<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="zAS0an_OhmNUInH6BSNW">
    <mxGraphModel dx="412" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xPol8nUeRBbaM3-pKHlw-1" value="Customer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="230" height="242" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-2" value="- customerID: Integer {readOnly}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xPol8nUeRBbaM3-pKHlw-1" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-3" value="- firstName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xPol8nUeRBbaM3-pKHlw-1" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-4" value="- lastName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xPol8nUeRBbaM3-pKHlw-1" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-1">
          <mxGeometry y="104" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-8" value="+ Customer(customerID: Integer): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-1">
          <mxGeometry y="112" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-3" value="+ getCustomerID(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-1">
          <mxGeometry y="138" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-4" value="+ setFirstName(name: String):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-1">
          <mxGeometry y="164" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-7" value="+ setFirstName(name: String):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-1">
          <mxGeometry y="190" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-5" value="+ getFirstName(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-1">
          <mxGeometry y="216" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-5" value="Product" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="131" width="280" height="268" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-6" value="- productID: Integer {readOnly}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xPol8nUeRBbaM3-pKHlw-5" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-7" value="- productName:&amp;nbsp; String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xPol8nUeRBbaM3-pKHlw-5" vertex="1">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-8" value="- price: Float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xPol8nUeRBbaM3-pKHlw-5" vertex="1">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-5">
          <mxGeometry y="104" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-10" value="+ Product(productID: Int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-5">
          <mxGeometry y="112" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-12" value="+ getProductID(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-5">
          <mxGeometry y="138" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-13" value="+ getProductName(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-5">
          <mxGeometry y="164" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-14" value="+ setProductName(productName:String): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-5">
          <mxGeometry y="190" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-15" value="+ setPrice(price: float): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-5">
          <mxGeometry y="216" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-16" value="+ getPrice(): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-5">
          <mxGeometry y="242" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="xPol8nUeRBbaM3-pKHlw-3" target="xPol8nUeRBbaM3-pKHlw-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-12" value="Purchases" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="490" width="270" height="294" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-21" value="-map&amp;lt;Integer, Customer&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xPol8nUeRBbaM3-pKHlw-12" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-22" value="-map&amp;lt;Integer, Product&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xPol8nUeRBbaM3-pKHlw-12" vertex="1">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="xPol8nUeRBbaM3-pKHlw-12" vertex="1">
          <mxGeometry y="78" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-37" value="&lt;u&gt;+ main(String[]: args): void&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-12">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-36" value="+ Purchases():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-12">
          <mxGeometry y="112" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-47" value="+ printProductInventory(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xPol8nUeRBbaM3-pKHlw-12" vertex="1">
          <mxGeometry y="138" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-15" value="+ printFinalBill(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xPol8nUeRBbaM3-pKHlw-12" vertex="1">
          <mxGeometry y="164" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-24" value="+ getProduct(productID: int): Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-12">
          <mxGeometry y="190" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-25" value="+ getCustomer(cusomterID: int): Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-12">
          <mxGeometry y="216" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-26" value="+ addCustomer(customer: Customer): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-12">
          <mxGeometry y="242" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-27" value="+ addProduct(product: Product): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-12">
          <mxGeometry y="268" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="xPol8nUeRBbaM3-pKHlw-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="310" as="sourcePoint" />
            <mxPoint x="370" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-17" value="1..*" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-18" value="1..*" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xPol8nUeRBbaM3-pKHlw-28" target="xPol8nUeRBbaM3-pKHlw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="160" />
              <mxPoint x="200" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xPol8nUeRBbaM3-pKHlw-28" target="xPol8nUeRBbaM3-pKHlw-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="535" />
              <mxPoint x="60" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-28" value="Reader" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="535" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-29" value="- file: File" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xPol8nUeRBbaM3-pKHlw-28" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="xPol8nUeRBbaM3-pKHlw-28" vertex="1">
          <mxGeometry y="52" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-35" value="+ Reader(file:File): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xPol8nUeRBbaM3-pKHlw-28" vertex="1">
          <mxGeometry y="60" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-30" value="+ read(): Purchases" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xPol8nUeRBbaM3-pKHlw-28" vertex="1">
          <mxGeometry y="86" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-17" value="- parseLine(line:String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-28">
          <mxGeometry y="112" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-38" value="+ setFile(file:File): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-28">
          <mxGeometry y="138" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-39" value="+ getFile(): File" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="xPol8nUeRBbaM3-pKHlw-28">
          <mxGeometry y="164" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xPol8nUeRBbaM3-pKHlw-28" target="xPol8nUeRBbaM3-pKHlw-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-38" value="Reads" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xPol8nUeRBbaM3-pKHlw-34" vertex="1" connectable="0">
          <mxGeometry x="-0.05" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-37" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="590" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-41" value="1..*" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-42" value="Parses to" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-48" value="Client Class" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="590" y="450" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xPol8nUeRBbaM3-pKHlw-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="xPol8nUeRBbaM3-pKHlw-12" target="xPol8nUeRBbaM3-pKHlw-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="460" as="sourcePoint" />
            <mxPoint x="360" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-20" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;java.lang.Comparable&amp;lt;T&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-21" value="+ compareTo(o: T): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LxUzuNn2ymVIK1bG45rm-20">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-28" value="&lt;code&gt;Throws following Exceptions from &lt;a href=&quot;https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#put-K-V-&quot;&gt;Map.put()&amp;nbsp;&lt;/a&gt;&amp;nbsp;&lt;br&gt;&lt;ul&gt;&lt;li&gt;&lt;code&gt;&lt;a title=&quot;class in java.lang&quot; href=&quot;https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html&quot;&gt;IllegalArgumentException&lt;/a&gt;&lt;/code&gt;&lt;/li&gt;&lt;li&gt;&lt;code&gt;&lt;a title=&quot;class in java.lang&quot; href=&quot;https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html&quot;&gt;NullPointerException&lt;/a&gt;&lt;/code&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;code&gt;&lt;a title=&quot;class in java.lang&quot; href=&quot;https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html&quot;&gt;ClassCastException&lt;/a&gt;&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/code&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;" vertex="1" parent="1">
          <mxGeometry x="600" y="660" width="380" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="LxUzuNn2ymVIK1bG45rm-26" target="LxUzuNn2ymVIK1bG45rm-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="710" as="sourcePoint" />
            <mxPoint x="620" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.009;entryY=0.738;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LxUzuNn2ymVIK1bG45rm-27" target="LxUzuNn2ymVIK1bG45rm-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="710" as="sourcePoint" />
            <mxPoint x="490" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-31" value="&lt;span style=&quot;font-family: monospace; text-align: left; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Throws&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;a style=&quot;font-family: monospace; text-align: left; background-color: transparent;&quot; title=&quot;class in java.lang&quot; href=&quot;https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html&quot;&gt;IllegalArgumentException&lt;/a&gt;&amp;nbsp;when Product or ID doesn&#39;t exit" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="30" y="770" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LxUzuNn2ymVIK1bG45rm-31" target="LxUzuNn2ymVIK1bG45rm-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="710" as="sourcePoint" />
            <mxPoint x="270" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0;exitY=0;exitDx=105;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LxUzuNn2ymVIK1bG45rm-31" target="LxUzuNn2ymVIK1bG45rm-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="710" as="sourcePoint" />
            <mxPoint x="270" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 2;endArrow=block;endFill=0;" edge="1" parent="1" source="xPol8nUeRBbaM3-pKHlw-2" target="LxUzuNn2ymVIK1bG45rm-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LxUzuNn2ymVIK1bG45rm-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="LxUzuNn2ymVIK1bG45rm-10" target="LxUzuNn2ymVIK1bG45rm-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
